function layer_media_init_func(layerid,params){
	var $curlayer=$('#'+layerid), _duration = -1;
	$('#wp-media-image_'+layerid).off('mouseover').mouseover(function (event) {
		if($curlayer.data('wopop_effects') && $curlayer.hasClass('now_effecting')){
			return;
		}
		var effect=$curlayer.data('wopop_imgeffects');
		var $this=$(this);
		var running=$this.data('run');
		if(effect && running!=1){
			var effectrole = effect['effectrole'];
			var dset = effect['dset']; 
			var effectel=$curlayer;
			if(effectrole=='dantu' &&  effect['effect']=="effect.rotation"){
				$curlayer.data('iseffectrotate',true);
				effectel=$curlayer.find('.wp-media_content');
			}else if(effectrole !='dantu' && dset && dset['effect']=="effect.rotation"){
				$curlayer.data('iseffectrotate',true);
				effectel=$curlayer.find('.wp-media_content'); 
			}else if(effect['effect_on_img'] && effectrole=='dantu' &&  effect['effect']=="effect.zoomin"){
				effectel=$curlayer.find('img'); 
			}
			
			effectel.setimgEffects(true,effect,1);
			
			if(effectrole !='dantu' && typeof(dset)!="undefined"){
				// fixed bug#5949
				if ($curlayer.hasClass('now_effecting')) {
					_duration = dset.duration;
					$curlayer.wopop_effect_command('stop');
				}
				var temp_effect = {};
				temp_effect['type'] = effect['type'];
				temp_effect['effectrole'] = 'dantu';
				temp_effect['effect'] = effect['dset']['effect'];
				temp_effect['duration'] =  effect['dset']['duration'];
				effectel.setimgEffects(true,temp_effect,1);
			}
		}
	});
	// fixed bug#5949
	$curlayer.mouseleave(function(e){
		var $target = $(this), _tt = parseInt(_duration);
		if (!isNaN(_tt) && _tt >= 0 && !$target.hasClass('now_effecting')) {
			var timer = setTimeout(function(){
				$target.showEffects();
				_duration = -1;
				clearTimeout(timer);
			}, _tt);
		}
	});

	var imgover=$('#wp-media-image_'+layerid).closest('.img_over');
	imgover.children('.imgloading').width(imgover.width()).height(imgover.height());
	imgover.css('position','relative');
	$('#'+layerid).layer_ready(function(){
		layer_img_lzld(layerid);
	});
	if(!params.isedit && !params.has_effects){
		if ($('#'+$('#'+layerid).attr('fatherid')).attr('type') == 'pop_up') {
			$('#wp-media-image_'+layerid).attr('src',params.img_src);
			$('#wp-media-image_'+layerid).parents('.img_over:first').children('.imgloading').remove();
		}
	}
	
};
function wp_getdefaultHoverCss(layer_id)
{
	var getli='';
	var geta='';
	var cssstyle='';

	var navStyle = wp_get_navstyle(layer_id,'datasty_');
	if(navStyle.length > 0)
	{
		var patt1 = new RegExp("#nav_layer[0-9|a-z|A-Z]+\\s+li\.wp_subtop:\\s*hover\\s*{[^}]+}",'i');
		var tmp = patt1.exec(navStyle);
		if(tmp)
		{			
			var tmp1 = tmp[0].match(/{[^}]+}/)[0];
			tmp1=tmp1.replace('{','').replace('}','');
			getli=getli+tmp1;
		}
 
		patt1 = new RegExp("#nav_layer[0-9|a-z|A-Z]+\\s+li\.wp_subtop>a:\\s*hover\\s*{[^}]+}",'i');
		tmp = patt1.exec(navStyle);
		if(tmp)
		{			
			var tmp2 = tmp[0].match(/{[^}]+}/)[0];
			tmp2=tmp2.replace('{','').replace('}','');
			geta=geta+tmp2;
		}		
		
		
	}

	navStyle = wp_get_navstyle(layer_id,'datastys_');
	var getlia='';
	if(navStyle.length > 0)
	{		 
		var layidlow=('#nav_'+layer_id+' li.wp_subtop>a:hover').toLowerCase();
		if( ('a'+navStyle).toLowerCase().indexOf(layidlow)>0){			
			var parstr="#nav_"+ layer_id +" li.wp_subtop>a:hover";
			getlia = navStyle.split(new RegExp(parstr,"i"));
			var combilestr='';
			for(key in getlia){
				var ervervalue='';				
				if(('a'+getlia[key]).indexOf('{')<3 && ('a'+getlia[key]).indexOf('{')>0 ){
					var parvalue=getlia[key].split('{');
					if(('a'+parvalue[1]).indexOf('}')>0){
						ervervalue=parvalue[1].split('}')[0];
					}
				}
				combilestr=combilestr+ervervalue;
			}
			geta=geta+combilestr;
		}
		
		layidlow=('#nav_'+layer_id+' li.wp_subtop:hover').toLowerCase();
		if( ('a'+navStyle).toLowerCase().indexOf(layidlow)>0){			
			var parstr="#nav_"+ layer_id +" li.wp_subtop:hover";
			getlia = navStyle.split(new RegExp(parstr,"i"));
			var combilestrs='';
			for(var key in getlia){
				var ervervalue='';				
				if(('a'+getlia[key]).indexOf('{')<3 && ('a'+getlia[key]).indexOf('{')>0 ){
					var parvalue=getlia[key].split('{');
					if(('a'+parvalue[1]).indexOf('}')>0){
						ervervalue=parvalue[1].split('}')[0];
					}
				}
				combilestrs=combilestrs+ervervalue;
			}
			getli=getli+combilestrs;
		}
	 
		
	}
	
	if(getli.length>0){
		getli="#"+layer_id+" li.lihover{"+getli+"} ";
	}
	if(geta.length>0){
		geta="#"+layer_id+" li>a.ahover{"+geta+"} ";
	}
	cssstyle=getli+geta;
	if(cssstyle.length>0 ){
		cssstyle=""+cssstyle+"";
		cssstyle=cssstyle.replace(/[\r\n]/g, " ").replace(/\s+/g, " "); 
		var doms=$('#'+layer_id);
		var oldcssstyle=doms.data('get_layer_hover_css');
		if(oldcssstyle != cssstyle){
			$("#hover"+layer_id+"").text(""+cssstyle+"");
			doms.data('get_layer_hover_css',cssstyle);
			get_plugin_css("H"+ layer_id +"H",cssstyle);
		}
	}
}

function wp_showdefaultHoverCss(layer_id){
	var layertype=$('#'+layer_id).attr('type');
	if(layertype && window['wp_showdefaultHoverCss_'+layertype]){
		return window['wp_showdefaultHoverCss_'+layertype](layer_id);
	}
	return false;
}

function wp_showdefaultHoverCss_new_navigation(layer_id)
{
	 
	var plugin_name=$("#"+layer_id).attr('type');
	var hover=$("#"+layer_id).find('.nav1').attr('hover');
	if(hover!=1){ return;}
	
	wp_getdefaultHoverCss(layer_id);
	var n=0;
	var rootpid=0;
	if(plugin_name=='new_navigation'){
		var page_id=$("#page_id").val();
		rootpid=$("#page_id").attr("rpid")*1;
	}else{
		var page_id=$('#'+layer_id+'').find(".default_pid").html();
		if(page_id==0 || page_id.length==0){
			page_id=$('#nav_'+layer_id+'').children('li:first').attr('pid');	
		}
	}

	$('#nav_'+layer_id+'').children('li').each(function(){
		var type_pid=$(this).attr('pid');		
		if( (type_pid==page_id ) && plugin_name=='new_navigation' ){
			$(this).addClass("lihover").children('a').addClass("ahover");
		}
		if(type_pid==rootpid && rootpid>0){
			$(this).addClass('rootlihover');
		}
		var t_bool = false;
		var whref = window.location.href.replace(/^https?:/,'').replace(/&brd=1$/,'');;
		var t_href= $(this).find("a").attr("href").replace(/^https?:/,'').replace(/&brd=1$/,'');;
 		var $nav1 =  $('#'+layer_id).children('.wp-new_navigation_content').children('.nav1');
		var sethomeurl = $nav1.attr("sethomeurl");
		if(sethomeurl) sethomeurl = sethomeurl.replace(/^https?:/,'');
		var cururl = window.location.href.replace(/^https?:/,'');
		if( (whref.indexOf("&menu_id=")>0 && t_href.indexOf("id=")>0 && whref.indexOf(t_href)>-1) || t_href == sethomeurl &&  sethomeurl.indexOf(cururl)>-1 ){
			t_bool = true;
		}

		if(whref == t_href || whref== t_href+"&brd=1" || t_bool){ $(this).addClass("lihover").children('a').addClass("ahover"); }
		n++;
	});
	if(!$('#nav_'+layer_id+'').children('li.lihover').length){
		$('#nav_'+layer_id+'').children('li.rootlihover:first').addClass("lihover").children('a').addClass("ahover");
	}
	$('#nav_'+layer_id+' .rootlihover').removeClass('rootlihover');
}
function wp_nav_addMoreButton(layer_id)
{  
	var type_style=$("#"+layer_id).find('.wp-new_navigation_content').attr('type');
	
	var index=0;
	var exec=false;
	var func=function(){
		if(!$('#scroll_container #'+layer_id+':visible').length){
			$("#"+layer_id).unbind('more_button_event').bind('more_button_event',function(){
				index=0;
				func();
			})
			if(index<=20){
				setTimeout(func,500);
				index++;
			}
			return;
		}
		if(exec) return;
		$("#"+layer_id).unbind('more_button_event');
		exec=true;

		var firstLiTop = 0;
		var hasMore = false;
		$('#scroll_container  #nav_'+layer_id).children('li.wp_subtop').each(function(i){
			if(i == 0) {firstLiTop = $(this).offset().top;return true;}	
			if($(this).offset().top > firstLiTop)
			{
				if(i==1){
					var twice=$("#"+layer_id).data('twiced');
					if(!twice){
						$("#"+layer_id).data('twiced',true);
						setTimeout(func,1500);
						return false;
					}
				}	

				if(type_style==2){
					$(this).remove();
				}else{

				$('#'+layer_id).data('hasMore','yes');//配置逻辑获取
				var more = $.trim($('#'+layer_id).children('.wp-new_navigation_content').children('.nav1').attr('more'));
				var doms = $(this).prev().prev().nextAll().clone();
				var objA = $(this).prev().children('a');
				if(objA.children('span').length > 0) objA.children('span').html(more);
				else objA.html(more);

				if(objA.hasClass('sub'))
				{
					objA.next('ul').empty();
					doms.appendTo(objA.next('ul'));
				}
				else
				{
					objA.after('<ul></ul>');
					doms.appendTo(objA.next('ul'));
					objA.addClass('sub');
				}
				objA.addClass('nav_more_link');
				$(this).prev().nextAll().remove();
				objA.next('ul').children('li').removeClass('wp_subtop').removeClass('lihover').children('a').removeClass("ahover");
				hasMore = true;
				
				objA.attr('href','javascript:void(0);');

				//点击"更多"弹出全站导航
				if($("#"+layer_id).find('.nav1').attr('moreshow') == 1)
				{
					$(document).undelegate("#"+layer_id+" .nav_more_link",'click').delegate("#"+layer_id+" .nav_more_link",'click',function (e){
						var func=function(){
							$('#'+layer_id).find('#basic-modal-content_'+layer_id).modal({
								containerId:'wp-new_navigation-simplemodal-container_'+layer_id,
								zIndex:9999,
								close:false,
								onOpen:function(dialog){
									dialog.overlay.fadeIn('slow', function(){
										dialog.container.slideDown('slow',function(){
											dialog.data.fadeIn('slow','swing',function(){
												$('.wp_menus').not('.wp_thirdmenu0').each(function(){
													var left = $(this).parent().parent().children('a').eq(0).outerWidth()+5;
													$(this).css({position:'relative',left:left+'px'});
												});
											});
										});
									});
								},
								onClose:function(dialog){
									dialog.data.fadeOut('slow',function (){
										dialog.container.slideUp('slow', function () {
											dialog.overlay.fadeOut('slow', function () {
												$.modal.close();
											});
										});
									});
								}
							});
						}
						if($('#'+layer_id).find('#basic-modal-content_'+layer_id).length){
							func();
						}else{
							var morediv=$('#'+layer_id).find('.navigation_more');
							var more_color=morediv.attr('data-more');
							var typeval=morediv.attr('data-typeval');
							var menudata=morediv.attr('data-menudata');
							$.ajax({
								type: "POST",
								url: parseToURL("new_navigation", "windowpopup"),
								data: {layer_id:layer_id,color:more_color,typeval:typeval,menudata:menudata},
								success: function (response) {
									if (response == 'Session expired')
										window.location.href = getSessionExpiredUrl();
									morediv.replaceWith(response);
									func();
								},
								error: function (xhr, textStatus, errorThrown) {
									wp_alert(xhr.readyState + ',' + xhr.status + ' - ' + (errorThrown || textStatus) + "(get nav).<br/>" + translate("Request failed!"));
									return false;
								}
							});
						}
						return false;
					});
				
				}
				return false;
				}
			}
		});
		if(!hasMore) $('#'+layer_id).data('hasMore','no');
		wp_showdefaultHoverCss(layer_id);
	};
	func();
}

//编辑模式水平拖动动态刷新修改More按钮
function wp_updateMoreButton(layer_id)
{
	var $layer = $('#'+layer_id);
	var $nav1 = $layer.children('.wp-new_navigation_content').children('.nav1');
	var tmp_css = $.trim($("#datastys_"+layer_id).text());
	var tmp_cssa = $.trim($("#datasty_"+layer_id).text()); 
	$.post(parseToURL("new_navigation","refreshNavigator",{menustyle:$.trim($nav1.attr('skin')),saveCss:'yes',page_id:$("#page_id").val(),blockid:layer_id,typeval:$.trim($layer.find(".wp-new_navigation_content").attr('type')),colorstyle:$.trim($nav1.attr('colorstyle')),direction:$.trim($nav1.attr('direction')),more:$.trim($nav1.attr('more')),hover:$.trim($nav1.attr('hover')),hover_scr:$.trim($nav1.attr('hover_scr')),umenu:$.trim($nav1.attr('umenu')),dmenu:$.trim($nav1.attr('dmenu')),moreshow:$.trim($nav1.attr('moreshow')),morecolor:$.trim($nav1.attr('morecolor')),smcenter:$.trim($nav1.attr('smcenter'))}),{"addopts": $layer.mod_property("addopts")||{},menudata:$("#"+layer_id).data("menudata")},function(data){
		$layer.find('.wp-new_navigation_content').html(data);		
		$("#datastys_"+layer_id).text(tmp_css);
		get_plugin_css(layer_id,tmp_cssa+" "+tmp_css);
	});
	wp_showdefaultHoverCss(layer_id);
}

function wp_removeLoading(layer_id)
{
	
	var $nav1 = $('#'+layer_id).find(".nav1");
	var ishorizon=$nav1.attr("ishorizon");
	if(ishorizon=='1'){
		$("#"+layer_id).find('.wp-new_navigation_content').css({height:'auto',overflow:'hidden'});
	}else{
		$("#"+layer_id).find('.wp-new_navigation_content').css({width:'auto',overflow:'hidden'});
	}
	// 修复IE浏览器部分版本导航无法显示问题 2013/12/26
 
	var temptimer = setTimeout(function(){
		$("#"+layer_id).find('.wp-new_navigation_content').css("overflow", 'visible');
		clearTimeout(temptimer);
	}, 50);
}

function richtxt(layer_id)
{
	var type=$("#"+layer_id).find('.wp-new_navigation_content').attr('type');
	if(type==2){
		var baseloop = 0;
		 $("#"+layer_id).find('.ddli').each(function(){
			 $(this).addClass("setdiff"+baseloop);
			 baseloop++;
		 });
	}
}

function wp_createNavigationgetSubMenuHoverCssFunc(param){
	var layer_id=param.layer_id;
	var editmode=param.editmode;
	function getSubMenuHoverCss(css_pro,type){
		var typeval=type;
		if(typeval==1){
			var regex = "#nav_layer[0-9|a-z|A-Z]+\\s+ul+\\s+li+\\s+a:\\s*hover\\s*{\\s*"+css_pro+"\\s*:[^;]+";
		}else{
			var regex = "#nav_layer[0-9|a-z|A-Z]+\\s+li\.wp_subtop>a:\\s*hover\\s*{\\s*"+css_pro+"\\s*:[^;]+";
		}
		if(editmode){
			var navStyle = $.trim($("#datastys_"+layer_id).text());
		}else{
			var navStyle = $.trim($("#"+layer_id).data("datastys_"));
		}
		if(navStyle.length > 0){
			var patt1 =new RegExp(regex,'i');
			var tmp = patt1.exec($.trim(navStyle));
			if(tmp)
			{
				return $.trim((tmp[0].match(/{[^:]+:[^;]+/)[0]).match(/:[^;]+/)[0].replace(':',''));
			}
		}
		if(editmode){
			navStyle = $.trim($("#datasty_"+layer_id).text());
		}else{
			navStyle = $.trim($("#"+layer_id).data("datasty_"));
		}
		if(navStyle.length > 0)
		{
			if(typeval==1){
				var patt1 = new RegExp("#nav_layer[0-9|a-z|A-Z]+\\s+ul+\\s+li+\\s+a:\\s*hover\\s*{[^}]+}",'i');
			}else{
				var patt1 = new RegExp("#nav_layer[0-9|a-z|A-Z]+\\s+li\.wp_subtop>a:\\s*hover\\s*{[^}]+}",'i');
			}
			var tmp = patt1.exec(navStyle);

			if(tmp)
			{
				var tmp1 = tmp[0].match(/{[^}]+}/)[0];
				var patt2 = new RegExp(css_pro+"\\s*:\\s*[^;]+;",'i');
				tmp = patt2.exec(tmp1);
				if(tmp) return $.trim(tmp[0].replace(/[^:]+:/,'').replace(';',''));
			}
		}
		return $.trim($("#nav_"+layer_id+" ul li a").css(css_pro));
	}
	window[layer_id+'_getSubMenuHoverCss']=getSubMenuHoverCss;
}

function layer_new_navigation_content_func(params){
	var layer_id = params['layer_id'];
	$("#"+layer_id).find('.menu_hs11').css('visibility','hidden');
    var contentfunc=function(){
        if($("#"+layer_id).is(':visible')){
                $("#"+layer_id).find('.wp-new_navigation_content').each(function(){
                  var wid = $(this).width();
                  var liwid = $(this).find('li:eq(0)');
				  var lipadd = parseInt(liwid.css('padding-right'))+parseInt(liwid.css('padding-left'));
				  var isEmptyMenu=false;
				  if($(this).find('li.wp_subtop').length==1){
					  var menulinktxt=$(this).find('li.wp_subtop a').text();
					  if(menulinktxt=='No menu!'){
						 isEmptyMenu=true;
					  }
				  }
                  if (!isEmptyMenu && $.inArray(params.menustyle, ['hs7','hs9','hs11','hs12']) != -1) {
					  var bwidth = parseFloat(liwid.css("borderRightWidth") || '0');
					  if(bwidth>0) bwidth=parseInt(bwidth + 0.1);
					  else bwidth =0;
					  if(bwidth > 0) $('li.wp_subtop', this).width(function(i, h){return h - bwidth - 1});
					  else if(!$("#canvas").data('changewidth_'+layer_id)){
						  $("#canvas").data('changewidth_'+layer_id,true);
						  if(params.menustyle=='hs12'){
						  	$('li.wp_subtop', this).width(function(i, h){return h - 1})
						  }else{
							var totalw=0;
							$('li.wp_subtop', this).width(function(i, h){totalw+=h;return h})
							var ulwidth=$(this).find('#nav_'+layer_id).width();
							if(totalw>ulwidth){
								for(var i=0;i<totalw-ulwidth;i++){
								 	$('li.wp_subtop:eq('+i+')', this).width(function(i, h){return h - 1});
								}
							}
						  }
					  };
				  }
                  if(parseInt(liwid.width())>(wid-lipadd)){
					$(this).find('li.wp_subtop').css('width',wid-lipadd);
                  }
                });
                $("#"+layer_id).find('.menu_hs11,.menu_hs7,.menu_hs12').css('visibility','');
                var contenth=$("#"+layer_id+" .wp-new_navigation_content").height();
                if(contenth==0){
                    $("#"+layer_id+" .wp-new_navigation_content").css('height','');
                }
         }else{
                 setTimeout(contentfunc,60);
         }
    }
	contentfunc();
		if(params.isedit){$('#'+layer_id).mod_property({"addopts": params.addopts});}
	if((params.addopts||[]).length > 0 && /^hs/i.test(params.menustyle)){$('#nav_'+layer_id+' li.wp_subtop:last').css("border-right", 'none');}
    if(! params.isedit){
        if($.inArray(params.menustyle, ['vertical_vs6','vertical_vs7']) != -1){
            var $layer=$('#'+layer_id).find(".wp-new_navigation_content");
            var vswidth=$layer.width();
            var $ul=$layer.find('ul.navigation');
            $ul.css({width:vswidth+'px'});
            $ul.find("li.wp_subtop").css({width:(vswidth-14)+'px'});
        }
    }
};
function layer_new_navigation_hs12_func(params){
	var layer_id = params['layer_id'],
	menustyle = params.menustyle;
	$('.menu_hs12', '#' + layer_id).css('visibility', 'hidden');
	window[layer_id+'_getSubMenuHoverCss'] = function(css_pro,type){
		var typeval=type;
		if(typeval==1){
			var regex = "#nav_layer[0-9|a-z|A-Z]+\\s+ul+\\s+li+\\s+a:\\s*hover\\s*{\\s*"+css_pro+"\\s*:[^;]+";
		}else{
			var regex = "#nav_layer[0-9|a-z|A-Z]+\\s+li\.wp_subtop>a:\\s*hover\\s*{\\s*"+css_pro+"\\s*:[^;]+";
		}
		
		var navStyle = wp_get_navstyle(layer_id, 'datastys_');
		if(navStyle.length > 0)
		{
			var patt1 =new RegExp(regex,'i');
			var tmp = patt1.exec($.trim(navStyle));
			if(tmp)
			{
				return $.trim((tmp[0].match(/{[^:]+:[^;]+/)[0]).match(/:[^;]+/)[0].replace(':',''));
			}
		}
		navStyle = wp_get_navstyle(layer_id, 'datasty_');
		if(navStyle.length > 0)
		{
			if(typeval==1){
				var patt1 = new RegExp("#nav_layer[0-9|a-z|A-Z]+\\s+ul+\\s+li+\\s+a:\\s*hover\\s*{[^}]+}",'i');
			}else{
				var patt1 = new RegExp("#nav_layer[0-9|a-z|A-Z]+\\s+li\.wp_subtop>a:\\s*hover\\s*{[^}]+}",'i');
			}
			var tmp = patt1.exec(navStyle);
			
			if(tmp)
			{
				var tmp1 = tmp[0].match(/{[^}]+}/)[0];
				var patt2 = new RegExp(css_pro+"\\s*:\\s*[^;]+;",'i');
				tmp = patt2.exec(tmp1);
				if(tmp) return $.trim(tmp[0].replace(/[^:]+:/,'').replace(';',''));
			}
		}

		return $.trim($("#nav_"+layer_id+" ul li a").css(css_pro));
	};
	
	$('#'+layer_id).layer_ready(function(){
		setTimeout(function(){
			wp_nav_addMoreButton(layer_id);
			var m_show = $('#'+layer_id).data("m_show")||'';		
			if(m_show=="none"){
				$('#'+layer_id).find(".wp_subtop").removeClass('lastsubtop');
				$('#'+layer_id).find(".wp_subtop:last").addClass('lastsubtop');
			}
		},0);
		$('#nav_'+layer_id).find('li').hover(function(){
			if(params.isedit){
				var resizehandle = parseInt($('#'+layer_id).children('.ui-resizable-handle').css('z-index'));
				if($(this).hasClass('wp_subtop')) $(this).parent().css('z-index',resizehandle+1);
				var canvas_zindex = $('#canvas').css('z-index');
				var $toolbar = $(".propblk[super='"+layer_id+"']");
				if($toolbar.length > 0)  $toolbar.css('z-index',canvas_zindex - 1);
			}
			var smcenter=$("#"+layer_id).find('.nav1').attr('smcenter');
			if ($(this).hasClass('wp_subtop')) {
				if (smcenter == 1) {
					var w = $(this).outerWidth();
					var cw = $(this).children('ul').outerWidth();
					var cl = parseInt((cw - w)/2);
				} else {
					var cl = 0;
				}
			}
			$(this).children('ul').css('left','-'+cl+'px').show();
			var type=$("#"+layer_id).find('.wp-new_navigation_content').attr('type');
			if(type==2){
				var self = $(this);
				var pos = 0 ;
				var loops = 0;
				$('#nav_'+layer_id).find('li').each(function(){
					if(loops == 1) return true;
					if(self.html() == $(this).html()){
						loops = 1;
						return true;
					}else{
						pos = pos + $(this).outerWidth();
					}	
					 
				})
				 
				$("#"+layer_id).find('.ddli').hide();
				var this_width = $('#nav_'+layer_id).outerWidth();
				var thisul_left = $('#nav_'+layer_id).css("padding-left");
				thisul_left = parseInt(thisul_left);
				$(this).children('.ddli').outerWidth(this_width).css("margin-left","-"+(thisul_left+pos+5)+"px");
				$(this).children('.ddli').eq(0).slideDown();
			}
		},function(){
			$(this).children('ul').hide();

			if(params.isedit){
				var resizehandle = parseInt($('#'+layer_id).children('.ui-resizable-handle').css('z-index'));
				var isHover = true;
				$('#nav_'+layer_id).find('ul').each(function(){
					if($(this).css('display') != 'none') {isHover = false;return false;}
				});
				if(isHover){
					if(!($.browser.msie && $.browser.version < 9)) $(this).parent().css('z-index',resizehandle-1);
					var $toolbar = $(".propblk[super='"+layer_id+"']");
					if($toolbar.length > 0)  $toolbar.css('z-index','999');
				}
			}
			var type=$("#"+layer_id).find('.wp-new_navigation_content').attr('type');
			if(type==2){
				$("#"+layer_id).find('.ddli').slideUp();
			}
		});
		
		//子菜单位置设置
		$(".menu_"+menustyle+" #nav_"+layer_id).find('li').mouseenter(function(){
			var firstLi = $(this);
			var firestLiouterWidth = firstLi.outerWidth();
			var tmp_max_width = 0;
			firstLi.children('ul').children('li').each(function(){
				if($(this).outerWidth() < firestLiouterWidth)
					$(this).width(firestLiouterWidth - parseInt($(this).css('padding-left')) - parseInt($(this).css('padding-right')));
				else if($(this).outerWidth() > tmp_max_width) tmp_max_width = $(this).outerWidth();
			});
				
			if(tmp_max_width > 0) firstLi.children('ul').children('li').each(function(){
				$(this).width(tmp_max_width - parseInt($(this).css('padding-left')) - parseInt($(this).css('padding-right')));
			});
				
			if(firstLi.parent('ul').attr('id') != 'nav_'+layer_id)
				firstLi.children('ul').css('margin-left',firstLi.outerWidth());
			tmp_max_width = 0;
		});

		//第三级即下级菜单随高度增加位置动态修改
		$(".menu_"+menustyle+" #nav_"+layer_id+" ul li").hover(function(){
			if($(this).children('ul').length > 0)
			{
				var marginTop = parseInt($(this).children('ul').css('margin-top'));
				if($(this).children('ul').offset().top > $(this).offset().top)
					$(this).children('ul').css('margin-top',marginTop - ($(this).children('ul').offset().top - $(this).offset().top) + 'px');
			}
		});

		$('.menu_'+menustyle+' #nav_'+layer_id).find('li').hover(function(){
			var direction=$("#"+layer_id).find('.nav1').attr('direction');
			var height = parseInt($(this).outerHeight());
			if($(this).parent().hasClass('navigation'))
			{		
				$('#nav_'+layer_id+' .wp_subtop').removeClass("lihover").children('a').removeClass("ahover");
				if(direction==1){				
					$(this).children('ul').css('top','auto').css('bottom',height + 'px');
				}else{				
					$(this).children('ul').css('top',height+'px').css('bottom','auto');	
				}
				$(this).children('a').css({'font-family':window[layer_id+'_getSubMenuHoverCss']("font-family",0),'font-size':window[layer_id+'_getSubMenuHoverCss']("font-size",0),'color':window[layer_id+'_getSubMenuHoverCss']("color",0),'font-weight':window[layer_id+'_getSubMenuHoverCss']("font-weight",0),'font-style':window[layer_id+'_getSubMenuHoverCss']("font-style",0)});
			}else{
				if(direction==1){
					$(this).children('ul').css('top','auto').css('bottom', '-0px');
				}else{
					$(this).children('ul').css('top',height+'px').css('bottom','auto');					
				}
				$(this).children('a').css({'font-family':window[layer_id+'_getSubMenuHoverCss']("font-family",1),'font-size':window[layer_id+'_getSubMenuHoverCss']("font-size",1),'color':window[layer_id+'_getSubMenuHoverCss']("color",1),'font-weight':window[layer_id+'_getSubMenuHoverCss']("font-weight",1),'font-style':window[layer_id+'_getSubMenuHoverCss']("font-style",1)});
			}
		},function(){
			if($(this).parent().hasClass('navigation'))
			{
				wp_showdefaultHoverCss(layer_id);
			}
			$(this).children('a').attr("style",'');
				
		});
		wp_showdefaultHoverCss(layer_id);
		wp_removeLoading(layer_id);
	});
};
function detectZoom (){ 
    var ratio = 0,
    screen = window.screen,
    ua = navigator.userAgent.toLowerCase() || '';
    if (window.devicePixelRatio !== undefined) {
        ratio = window.devicePixelRatio;
    }else if (~ua.indexOf('msie')) {  
        if (screen.deviceXDPI && screen.logicalXDPI) {
            ratio = screen.deviceXDPI / screen.logicalXDPI;
        }
    }else if (window.outerWidth !== undefined && window.innerWidth !== undefined) {
        ratio = window.outerWidth / window.innerWidth;
    }
    if (ratio){
        ratio = Math.round(ratio * 100);
    }
    return ratio;
}

function layer_unslider_heightAdapt_func(dom,params){
	var wsize=params.wsize;
	if(params.unslideradapt!='1') return;
	if(!wsize || !wsize.width) return;
	if(params.editMode) return;
	var lastW=dom.data('lastW');
	var winW=dom.find('.wp-unslider_content').width();
	dom.data('lastW',winW);
	if(winW==lastW) return;
	var curH=dom.height();
	var editH=parseInt(wsize.height)
	if(wsize.width>=winW && curH<=editH) return;
	var curH=editH;
	if(wsize.width<winW) curH=parseInt(curH*winW/wsize.width);
	dom.css('height',curH+'px');
	dom.find('.wp-unslider_content').css('height',curH+'px');
	var adaptfunc=function(){
		var heightfunc=function(){
			return editH;
		}

		var layer_first_div=function(el){
			var firstdiv=el.children('div').eq(0);
			return firstdiv;
		}
		
		var resetPos=function(el){
			var oritop=el.data('adaptoritop');
			var oriheight=el.data('adaptoriheight');
			var pressArr=el.data('adaptpress');
			var wrapArr=el.data('adaptwrap');
			var id=dom.prop('id');
			var toppos=$.parseInteger(el.css('top'));
			if(el.data('wopop_effect_oristyle')){
				var style=el.data('wopop_effect_oristyle');
				var topregexp=/(?:^|;)\s*top\s*:\s*(\d+)px/;
				var topmatches=style.match(topregexp);
				if(topmatches){
					toppos=parseInt(topmatches[1]);
				}
			}
			if(!oritop&&oritop !==0){
				el.data('adaptoritop',toppos);
				el.data('adaptoriheight',el.height());
				return;
			}

			if(pressArr && pressArr.length){
				var newpressarr=[]
				for(var i=0;i<pressArr.length;i++){
					var press=pressArr[i];
					if(press.id !=id){
						oritop+=press.diffY;
						newpressarr.push(press)
					}
				}
				el.data('adaptpress',newpressarr);
			}
			
			if(wrapArr && wrapArr.length){
				var h=oriheight;
				for(var i=0;i<wrapArr.length;i++){
					var wrap=wrapArr[i];
					if(wrap.id !=id){
						h+=wrap.diffH;
					}
				}
				if(h!=el.height()){
					el.css('height',h+'px');
					var wrapListPadding = parseInt(layer_first_div(el).css('padding-top')) + parseInt(layer_first_div(el).css('padding-bottom'));
					var wrapListBorder = parseInt(layer_first_div(el).css('border-top-width')) + parseInt(layer_first_div(el).css('border-bottom-width'));
					layer_first_div(el).height(el.height() - wrapListPadding - wrapListBorder);
				}
			}
			if(oritop!=toppos){ 
				if(el.data('wopop_effect_oristyle')){
					var style=el.data('wopop_effect_oristyle');
					style=style.replace(/((?:^|;)\s*top\s*:\s*)\d+px;/,'$1'+oritop+'px;');
					el.data('wopop_effect_oristyle',style);
				}
				el.css('top',oritop+'px');
			}
		}
		
		var canvheight=$('#canvas').data('adaptoriheight');
		if(!canvheight){
			$('#canvas').data('adaptoriheight',$('#canvas').height());
			canvheight=$('#canvas').data('adaptoriheight');
		}
		var adaptModuleBefore = heightfunc();//自适应之前原始高度
		resetPos(dom);
		//有些模块第一个元素不是div，比如：产品详情
		var adaptModuleAfter = curH;//自适应之后高度

		//bug 7531 特殊处理  限定mbox内 且高度差不高于10
		var adaptdoms=$('#canvas').data('heightadaptdoms');
		if(!adaptdoms) adaptdoms=[];
		var domfatherid=dom.attr('fatherid');
		var sameTopDiff=0;
		if(domfatherid&&domfatherid!=''&&domfatherid!='canvas' && domfatherid!='site_footer'){
			adaptdoms.push({id:dom.prop('id'),diff:adaptModuleAfter-adaptModuleBefore});
			$('#canvas').data('heightadaptdoms',adaptdoms);
		}

		var moduleLayerHeight = adaptModuleBefore;
		var moduleHeight = layer_first_div(dom).outerHeight();//模块取 wp-模块名_content层的高度
		
		var moduleTop = dom.ab_pos_cnter('top');//获取画布坐标系y值
		
		var left_boundray = 0;//左右边界
		var right_boundray = $('#canvas').width();
		
		var offsetY = 0;//发生重合后往下压位置与高度自适应模块空出原有高度
		var pressList = new Array();//记录往下压的模块列表
		var wrapList = new Array();//包在高度自适应外层模块列表
		
		var minTop = 0,minId = 0;
		//页面上的模块可能有不同坐标系，但往下压多少像素的相对偏移量都相同的，获取这些偏移量
		var diffY = 0;//向下移动偏移量
		
		$("#canvas").find('.cstlayer,.full_column').each(function(){
			//判断页面模块是不是在高度自适应模块左右边界中,通栏模块肯定在,不需要判断
			resetPos($(this));
			var tmp_left = $(this).ab_pos_cnter('left');
			var tmp_top =$(this).ab_pos_cnter('top'),tmp_width = $(this).outerWidth(),tmp_height = $(this).outerHeight();
			if($(this).data('wopop_effect_oristyle')){
				var style=$(this).data('wopop_effect_oristyle');
				var topregexp=/(?:^|;)\s*top\s*:\s*(\d+)px/;
				var topmatches=style.match(topregexp);
				if(topmatches){
					var toppos=parseInt(topmatches[1]);
					tmp_top=tmp_top-parseInt($(this).css('top'))+toppos;
				}
			}
			if($(this).hasClass('cstlayer'))
			{
				if(tmp_left + tmp_width < left_boundray) return true;
				if(tmp_left > right_boundray) return true;
				if(dom.attr('id') == $(this).attr('id'))  return true;//自己除外
				//包在高度自适应模块外面的模块也要改变高度
				if((tmp_left <= left_boundray && tmp_left+tmp_width >= right_boundray) && (tmp_top <= moduleTop && tmp_top+tmp_height >= moduleTop+moduleLayerHeight))
				{
					wrapList.push($(this).attr('id'));
					return true;
				}
			}
			if($(this).parent().hasClass('full_content') || $(this).parent().hasClass('footer_content') || $(this).parent().hasClass('drop_box')) return true;//通栏和底部元素暂时不考虑
			if(tmp_top >= (moduleTop + moduleLayerHeight))
			{
				pressList.push($(this).attr('id'));
				if(minTop == 0) {minTop = tmp_top;minId = $(this).attr('id');}
				else
				{
					if(minTop > tmp_top) {minTop = tmp_top;minId = $(this).attr('id');}
				}
			}
		});
		//ceshi
		offsetY = $("#"+minId).ab_pos_cnter('top') - (moduleTop + moduleLayerHeight);

		if(pressList.length > 0 && (moduleTop + moduleHeight) >= minTop)
		{
			diffY = moduleTop + moduleHeight + offsetY - minTop;
			for(var i = 0;i < pressList.length;i++)
			{
				var theel=$("#"+pressList[i]);
				var eltop=parseInt(theel.ab_pos_cnter('top'))+diffY-sameTopDiff;
				theel.css('top',eltop+'px');
				//bug 5996 自适应导致模块style变化了，动画出错
				if(theel.data('wopop_effect_oristyle')){
					var style=theel.data('wopop_effect_oristyle');
					style=style.replace(/((?:^|;)\s*top\s*:\s*)\d+px;/,'$1'+eltop+'px;');
					theel.data('wopop_effect_oristyle',style);
				}
				var pressArrOld=theel.data('adaptpress');
				if(!pressArrOld) pressArrOld=[];
				var pressArr=[];
				for(var j=0;j<pressArrOld.length;j++){
					if(pressArrOld[j].id != dom.prop('id')) pressArr.push(pressArrOld[j]);
				}
				pressArr.push({id:dom.prop('id'),diffY:diffY-sameTopDiff});
				theel.data('adaptpress',pressArr);
			}
		}
		
		if(wrapList.length > 0)
		{
			for(var i = 0;i < wrapList.length;i++)
			{
				var diffH=moduleHeight-moduleLayerHeight;
				var theel=$("#"+wrapList[i]);
				theel.height($("#"+wrapList[i]).height()+(diffH));
				var wrapListPadding = parseInt(layer_first_div(theel).css('padding-top')) + parseInt(layer_first_div($("#"+wrapList[i])).css('padding-bottom'));
				var wrapListBorder = parseInt(layer_first_div(theel).css('border-top-width')) + parseInt(layer_first_div($("#"+wrapList[i])).css('border-bottom-width'));
				layer_first_div(theel).height(theel.height() - wrapListPadding - wrapListBorder);
				var wrapArrOld=theel.data('adaptwrap');
				if(!wrapArrOld) wrapArrOld=[];
				var wrapArr=[];
				for(var j=0;j<wrapArrOld.length;j++){
					if(wrapArrOld[j].id != dom.prop('id')) wrapArr.push(wrapArrOld[j]);
				}
				wrapArr.push({id:dom.prop('id'),diffH:diffH});
				theel.data('adaptwrap',wrapArr);
				// fixed bug#4119 - Add 'custom-listener-event'
				var events = theel.data("events") || {};
				if (events.hasOwnProperty("wrapmodheightadapt"))
					theel.triggerHandler("wrapmodheightadapt");
			}
		}
		
		var nowcanvheight=$('#canvas').height();
		if(nowcanvheight != canvheight) $('#canvas').css('height',canvheight);
		setTimeout(function(){
			scroll_container_adjust();
		},100);
	}
	$(document).ready(function(){
		adaptfunc();
	})
}

function layer_unslider_init_func(params){
    var layerid = params.layerid;
    var module_height =params.module_height;
	if (layerid.length == 0) return;
	var layerel=$('#'+layerid);
    //Set module height start
    if(module_height && parseInt(module_height)){
        $('#'+layerid).css('height',module_height+'px').removeAttr('module_height');
        $('#'+layerid+' .wp-resizable-wrapper').css('height',module_height+'px');
    }//Set module height end
	var $content = $('#'+layerid+'_content');
	var bsize =(params.pstyle != 'none') ? params.plborder_size : '0';
	$content.css("border", params.pstyle);
	var fullparent = $content.parents('.fullpagesection').length;
	var borderwidth = 2 * parseInt(bsize),cntheight = $content.parent().height() - borderwidth,cnvpos = $('#canvas').offset();
	if(fullparent) { cnvpos.left = Math.abs($('.fullpagesection').css('left').replace('px','')); }
	cnvpos.left += $._parseFloat($('#canvas').css("borderLeftWidth")) + $('#scroll_container').scrollLeft();
	var canwidth = $('#scroll_container_bg').width()<$('#canvas').width()?$('#canvas').width():$('#scroll_container_bg').width();
	if(fullparent) { canwidth = $(window).width(); }
	if(cnvpos.left<0) cnvpos.left=0;
	$content.css({left: (0-cnvpos.left)+'px',width: (canwidth - borderwidth)+'px',height: cntheight+'px'});
	$('#'+layerid).css({left: '0',width: $('#canvas').width()});
	$('#'+layerid+' .banner').css("min-height", cntheight+'px'); $('#'+layerid+' .banner').css("height", cntheight+'px');
	$('#'+layerid+' .bannerul').css("height", cntheight+'px');
	$('#'+layerid+' .banner ul li').css("min-height", cntheight+'px').css('width',($('#scroll_container_bg').width() - borderwidth)+'px');$('#'+layerid+' .banner ul li').css("height", cntheight+'px');
	$('#'+layerid+' .banner .inner').css("padding", cntheight/2+'px 0px');
	var titlebarfunc=$.noop;
	var wsizefunc=function(h){
		if(params.unslideradapt!='1') return;
		if(params.editMode) return;
		var $content = $('#'+layerid+'_content');
		var bsize =(params.pstyle != 'none') ? params.plborder_size : '0';
		var borderwidth = 2 * parseInt(bsize),cntheight = $content.parent().height() - borderwidth,cnvpos = $('#canvas').offset();
		cnvpos.left += $._parseFloat($('#canvas').css("borderLeftWidth")) + $('#scroll_container').scrollLeft();
		var canwidth = $('#scroll_container_bg').width()<$('#canvas').width()?$('#canvas').width():$('#scroll_container_bg').width();
		if(cnvpos.left<0) cnvpos.left=0;
		$content.css({left: (0-cnvpos.left)+'px',width: (canwidth - borderwidth)+'px',height: cntheight+'px'});
		layer_unslider_heightAdapt_func($('#'+layerid),params)
		cntheight = $content.parent().height() - borderwidth;
		h.options.height=cntheight;
		h.createStyle();
		h.container.css("width","100%");
		h.options.navmarginy=cntheight-39;
		$('#'+layerid).trigger('changenavpos');
		titlebarfunc();
	}
	$('#'+layerid).data('wsize_func',wsizefunc);
	$('#'+layerid).layer_ready(function(){
		var ctrldown = false;
		$(window).resize(function(){
				if(!ctrldown){
					var func=function(){
						var $content = $('#'+layerid+'_content');
						var bsize =(params.pstyle != 'none') ? params.plborder_size : '0';
						var borderwidth = 2 * parseInt(bsize),cntheight = $content.parent().height() - borderwidth,cnvpos = $('#canvas').offset();
						cnvpos.left += $._parseFloat($('#canvas').css("borderLeftWidth")) + $('#scroll_container').scrollLeft();
						var canwidth = $('#scroll_container_bg').width()<$('#canvas').width()?$('#canvas').width():$('#scroll_container_bg').width();
						if(cnvpos.left<0) cnvpos.left=0;
						$content.css({left: (0-cnvpos.left)+'px',width: (canwidth - borderwidth)+'px',height: cntheight+'px'});
					}
					setTimeout(func,0);
					$('#scroll_container_bg').one('after_resize',function(){
						func();
					});
				}
		})
		$(window).keydown(function(event){
				if(!event.ctrlKey){
					var $content = $('#'+layerid+'_content');
					var bsize =(params.pstyle != 'none') ? params.plborder_size : '0';
					var borderwidth = 2 * parseInt(bsize),cntheight = $content.parent().height() - borderwidth,cnvpos = $('#canvas').offset();
					cnvpos.left += $._parseFloat($('#canvas').css("borderLeftWidth")) + $('#scroll_container').scrollLeft();
					var canwidth = $('#scroll_container_bg').width()<$('#canvas').width()?$('#canvas').width():$('#scroll_container_bg').width();
					if(cnvpos.left<0) cnvpos.left=0;
					$content.css({left: (0-cnvpos.left)+'px',width: (canwidth - borderwidth)+'px',height: cntheight+'px'});

				}else{
					ctrldown = true;
				}
		})
	})
	$('#'+layerid).layer_ready(function(){
        var transitionstr=params.easing;
        var transitiononfirstslide='';
		if(params.easing=='all'){
			transitionstr=($.browser.msie) ? "slide,slice,blocks,blinds,fade,shrink" : "slide,slice,blocks,blinds,shuffle,threed,fade,shrink";
		}
		if(transitionstr == 'shrink') {
		    transitiononfirstslide = 'shrink';
        }
		if(params.default_show=='1'){
			var arrow_show='always';
		}
		if(params.hover_show=='1'){
			var arrow_show='mouseover';
		}

		layer_unslider_heightAdapt_func($('#'+layerid),params)

			var $content = $('#'+layerid +' #'+layerid +'_content');
			var cntheight = $content.parent().height();
			cntheight = $('#'+layerid+' .wp-unslider_content').height();
			if(cntheight=='') cntheight=267;
			var  cnpos = $('#'+layerid+' .wp-unslider_content').offset();
			var contentpos = (cntheight)-39;
			if(!params.arrow_left){
				var arrow_left='template/default/images/left_arrow.png';
			}else{
				var arrow_left=params.arrow_left;
			}
			if(!params.arrow_right){
				var arrow_right='template/default/images/right_arrow.png';
			}else{
				var arrow_right=params.arrow_right;
			}
			var scripts = document.getElementsByTagName("script");
			var jsFolder = "";
			for (var i= 0; i< scripts.length; i++)
			{
					if( scripts[i].src && scripts[i].src.match(/lovelygallery\.js/i))
					jsFolder = scripts[i].src.substr(0, scripts[i].src.lastIndexOf("/") + 1);
			}

			var navW=12;var navH=12;
			if(params.iconstyle=='style1'){
				navW=20;navH=params.nav_height_size;
			}
			$LAB
			.script(relativeToAbsoluteURL('plugin/unslider/js/html5zoo.js?v=23')).wait(function(){
				if($('#'+layerid).data('wp_htmlzoo')) return;
				$('#'+layerid).data('wp_htmlzoo',true);
				var win_width = $('#scroll_container_bg').width();
				jQuery("#"+layerid+"html5zoo-1").html5zoo({
					jsfolder:jsFolder,
					transitiononfirstslide:transitiononfirstslide,
					width:win_width,height:cntheight,
					skinsfoldername:"",loadimageondemand:false,isresponsive:false,
					addmargin:true,randomplay:false,
					slideinterval:params.interval,     // 控制时间
					loop:0,
					autoplay:params.autoplays=='false'?false:true,
					skin:"Frontpage",
					navbuttonradius:0,
					navmarginy:contentpos,showshadow:false,
					navcolor:"#999999",
					texteffect:"fade",
					navspacing:12,
					arrowtop:50,
					textstyle:"static",
					navpreviewborder:4,
					navopacity:0.8,
					shadowcolor:"#aaaaaa",
					navborder:4,
					navradius:0,
					navmarginx:16,
					navstyle:"bullets",
					timercolor:"#ffffff",
					navfontsize:12,
					navhighlightcolor:"#333333",
					navheight:navH,navwidth:navW,
					navshowfeaturedarrow:false,
					titlecss:"display:block;position:relative;font:"+params.title_size+"px "+params.title_family+"; color:"+params.title_color+";",//font style
					arrowhideonmouseleave:500,
					arrowstyle:params.skin=='01'?'none':arrow_show,
					texteffectduration:win_width,
					border:0,
					timerposition:"bottom",
					navfontcolor:"#333333",
					borderradius:0,
					textcss:"display:block; padding:12px; text-align:left;",
					navbordercolor:"#ffffff",
					textpositiondynamic:"bottomleft",
					ribbonmarginy:0,
					ribbonmarginx:0,
					unsliderheight:cntheight,
					unsliderlid:layerid,
					arrowimage_left:arrow_left,
					arrowimage_right:arrow_right,
                    nav_arrow_w_size:params.nav_arrow_w_size,
                    nav_arrow_h_size:params.nav_arrow_h_size,
					navigation_style:params.navigation_style,
					navbg_hover_color:params.navbg_hover_color,
					nav_margin_bottom:params.nav_margin_bottom_size,
					nav_arrow:params.nav_arrow,
					nav_margin_left:params.nav_margin_left_size,
					nav_margin_right:params.nav_margin_right_size,
					skin:params.skin,
					pauseonmouseover:params.pauseonmouseover=='1'?true:false,
					slide: {
                        duration:win_width,
                        easing:"easeOutCubic",
                        checked:true
					},
					shrink: {
						duration:params.interval, // 缩放特效 持续时间配置
						easing:"easeOutCubic",
						scale:1.1, // 缩放特效 初始放大倍数配置
						checked:true
					},
					crossfade: {
                        duration:win_width,
                        easing:"easeOutCubic",
                        checked:true
					},
					threedhorizontal: {
                        checked:true,
                        bgcolor:"#222222",
                        perspective:win_width,
                        slicecount:1,
                        duration:1500,
                        easing:"easeOutCubic",
                        fallback:"slice",
                        scatter:5,
                        perspectiveorigin:"bottom"
					},
					slice: {
                        duration:1500,
                        easing:"easeOutCubic",
                        checked:true,
                        effects:"up,down,updown",
                        slicecount:10
					},
					fade: {
                        duration:win_width,
                        easing:"easeOutCubic",
                        checked:true,
                        effects:"fade"
					},
					blocks: {
                        columncount:5,
                        checked:true,
                        rowcount:5,
                        effects:"topleft,bottomright,top,bottom,random",
                        duration:1500,
                        easing:"easeOutCubic"
					},
					blinds: {
                        duration:2000,
                        easing:"easeOutCubic",
                        checked:true,
                        slicecount:3
					},
					shuffle: {
                        duration:1500,
                        easing:"easeOutCubic",
                        columncount:5,
                        checked:true,
                        rowcount:5
					},
					threed: {
                        checked:true,
                        bgcolor:"#222222",
                        perspective:win_width,
                        slicecount:5,
                        duration:1500,
                        easing:"easeOutCubic",
                        fallback:"slice",
                        scatter:5,
                        perspectiveorigin:"right"
					},
				 transition: transitionstr	
			});
			//html5zoo-text position
			var fontheight = $('#'+layerid+' .unslidertxtf').height();
			var textheight = parseInt(params.title_size)+10;
			if(params.show_title=='1'){					
					if($('#'+layerid+' .html5zoo-text-bg-1').css('display')=='none'){
						var fv = parseInt($('#'+layerid+' .html5zoo-title-1').css('font-size'));
						var sv = parseInt($('#'+layerid+' .html5zoo-text-1').css('padding-top'));
						fontheight = fv+sv*2;
					}else if(fontheight<textheight){
						fontheight = fontheight+textheight;
					}
			}
			titlebarfunc=function(){
				var cntheight = $('#'+layerid+' .wp-unslider_content').height();
				$('#'+layerid+' .unslidertxtf').css({'top':(cntheight-fontheight)});
			}
			titlebarfunc();
			
			if(params.show_nav=='0'){				
				$('#'+layerid+' .dotsnew-nav').css({'display':'none'});
			}
		});    
	});
	
};
var getScrollbarWidth = function() {
    var odiv = document.createElement('div'),
        styles = { width: '100px',height: '100px',overflowY: 'scroll'}, i, scrollbarWidth;
    for (i in styles) odiv.style[i] = styles[i];
    document.body.appendChild(odiv);
    scrollbarWidth = odiv.offsetWidth - odiv.clientWidth;
    odiv.remove();
    return scrollbarWidth;
}
var btnFloat =function(data,layid){
    $layid = $('#'+layid)
    var btf_right = data.float_right?data.float_right:1
    var btf_bottom = data.float_bottom?data.float_bottom:1	
    if(data.float_enable=='show'){
        var gscrollWidth = 18;
        gscrollWidth = getScrollbarWidth();
        btf_right = parseInt(gscrollWidth) + parseInt(btf_right);
        $layid.hide()
		var effects=$layid.data('wopop_effects');
		var noclass='cstlayer';
		if(effects&&effects.effect){noclass=' ';}
        $layid.removeClass(noclass).appendTo('body').attr('style','')
        .css({"position":"fixed","right":btf_right+"px","z-index": "999","bottom":btf_bottom+"px"}).show()
    }
}

function layer_buttons_text_display_func(param){
    var layerid=param.layerid;
    var bgFlag =param.bgFlag;
	var bhFlag =param.bhFlag;
    if(bgFlag){
		$('#'+layerid).find('.wp-buttons_content a.btnarea ').find("span.button_btndefault-label").hide();
    }

	$('#'+layerid).find('.wp-buttons_content a.btnarea').hover(function () {
		if(bhFlag){
			$(this).find("span.button_btndefault-label").hide();
		}else{
			$(this).find("span.button_btndefault-label").show();
		}
	},function () {
		if(bgFlag){
			$(this).find("span.button_btndefault-label").hide();
		}else{
			$(this).find("span.button_btndefault-label").show();
		}
	});
}

;
function layer_article_list_checkid_func(params){
	$(function(){
		var layer_id = "#"+params.layer_id;
		$(layer_id+' .articleid:not(.memberoff)').unbind('click.list_check').bind('click.list_check',function(event){
				event.preventDefault();
				var gourl = $(this).attr('href');
				var targettype = $(this).attr('target');
				_this = $(this);
				$.ajax({
					type: "POST",
					url: parseToURL('article_list','checkarticleid'),
		             data: {id:$(this).attr('articleid')},
		             dataType: "json",
		             async:false,
		             success: function(r){
			 				var islogin = params.islogin;
							if(r.code == -2  && !islogin){ //是会员 
								if(!islogin){
									event.preventDefault();
									$LAB
									.script(relativeToAbsoluteURL("script/datepicker/custom_dialog.js"))
									 .wait(function(){
										show_custom_panel(parseToURL('userlogin','login_dialog'),{
											title:'Login',
											overlay:true,
											id:'wp_user_info'
										});
									});
								}
								return false;
							}else if(r.code == -1){ //不是会员 
								ismember = false;
							}
							
							if(targettype == undefined && gourl != 'javascript:void(0);'){
								location.href=gourl;
							}else if(targettype != undefined && gourl != 'javascript:void(0);'){
								window.open(gourl,'','',true);
							}	
                      }
					})

		})

	})
}

function layer_article_list_init_func(param){
	if(!getSystemSession()){
		var $window=$(window);
		var layerid=param.layer_id;
		if($('#'+layerid).length&&$('#'+layerid).closest('#canvas,#site_footer').length){
			// var $body = $('#scroll_container');
			// var scrolTop = Math.max($(window).scrollTop(), $body.scrollTop());
		}
	}
	var layerid=param.layer_id;
	var articleStyle=param.articleStyle;
	window['set_thumb_'+layerid]=function(obj) {
		var callback=function(img){
				img.fadeIn('slow',function(){
					img.closest('li').find('.imgloading').remove();
				 });	
		}
		$(obj).each(function() {
			var img=$(this);
			callback(img);
		});      
	}
	if(articleStyle=='two_column'){
		$("#"+layerid).layer_ready(function(){
			var $p = $('ul:first li p', "#"+layerid);
			$p.width('auto');
			var maxW = Math.max.apply(Math, $p.map(function(){
				return $(this).outerWidth(true);
			}).toArray());
			$p.width(maxW);
		});
	}else{
		if (articleStyle === "skin3" || articleStyle === "ulist3") {
			$(function(){
				var maxliheight = 0,tmplayerid = "#"+layerid;
				if (tmplayerid.length == 1) return;var $tmpnode = $(tmplayerid+' li > .wp-new-article-style-c');
				maxliheight = Math.max.apply(null,$tmpnode.map(function(){return $(this).outerHeight();}).toArray());
				if (maxliheight) $tmpnode.height(maxliheight);
				// 右间距 2014/03/17
				$(tmplayerid).bind("fixedmarginright", function(e, margin){
					var $target = $(this),$li = $target.find('li');
					if(margin != undefined) $li.css("margin-right", margin+'px');
					var $first = $li.filter(':first'),liwidth = $first.outerWidth(),
					mgnright = $._parseFloat($first.css("marginRight")),
					maxwidth = $target.children('.wp-article_list_content').width(),
					maxcols = Math.floor(maxwidth / (liwidth + mgnright));	 
					if(maxwidth >= maxcols * (liwidth + mgnright) + liwidth) maxcols += 1;
					for(var i = 1,licnt = $li.length; i <= licnt; i++){
						if (i % maxcols != 0) continue;
						if ((maxcols == 1) && (2*liwidth <= maxwidth)) continue;
						$li.filter(':eq('+(i - 1)+')').css("margin-right", '0');
					}
					$li = null;
				}).triggerHandler("fixedmarginright");
				// <<End
				tmplayerid = $tmpnode = null;
			});
		}

		if (articleStyle === "default" || articleStyle === "ulist2"|| articleStyle === "ylist2") {
		$(function(){
				var LID = layerid;
				$('#'+LID).bind("fixedliwidth", function(e, margin){

						$('#'+LID).find('li').each(function(){
								//set 01-right width
								var $PL = $('.article_list-'+LID),MAXW = $PL.outerWidth(),
								LW = $PL.find('li:first > .wp-new-article-style-01-left').outerWidth(true);
								$PL.find('li > .wp-new-article-style-01-right').css({"width": (MAXW - LW)+'px',"overflow": 'hidden',"word-wrap": 'break-word'});
								
								//set li width
								var self=$(this);var leftwidth=self.find('.wp-new-article-style-01-left').outerWidth();
								var rightwidth=self.find('.wp-new-article-style-01-right').outerWidth();
								//设置时间日期容器的宽度，设置之后无法添加文章浏览量
								if(articleStyle == "ylist2") $PL.find('li .time').parent('.tinubox').css({"width": (MAXW - LW)+'px'});
								$PL = null;
								if(articleStyle != "ylist2") self.css('width',(leftwidth+rightwidth+350)+'px');

						})

				}).triggerHandler("fixedliwidth");
		});
		}
	}
}

function layer_article_list_animate_func(param){
	var layerid=param.layer_id;
	var articleStyle=param.articleStyle;
	var support_animate=true;
	if(!support_animate) return;

	if($.inArray(articleStyle,['default','skin1','ylist2','skin4'])==-1){
		return;
	}
	var layerobj=$('#'+layerid);
	var animatelis=layerobj.find('li');
	var animateobj=[];
	var index=0;
	animatelis.each(function(){
		var li=$(this);
		animateobj.push({el:li,index:index,isStop:false});
		index++;
	})
	function startAnimate(obj){
		if(obj.isStop) return;
		var el=obj.el;var index=obj.index;
		el.velocity({opacity: [1,0], translateY: [0,'100%'], translateZ: 0 }, {visibility:'visible',delay:index*100,duration: 1000});
		obj.isStop=true;
	}
	function isLiInWindow(obj){
		var el=obj.el;
		var eltop=el.offset().top;
		var elbottom=eltop+el.height();
		var winH=$('#scroll_container').height();
		return eltop>0 && eltop<winH-20 || elbottom>20 && elbottom<winH;
	}
	$(function(){
		for(var i=0;i<animateobj.length;i++){
			var obj=animateobj[i];
			if(isLiInWindow(obj)){
				startAnimate(obj);
			}
		}
		var k='article_animate_'+layerid;
		var j = 0;
		$('#scroll_container').unbind('scroll.'+k).bind('scroll.'+k,function(e){
			var stopcnt=0;
			for(var i=0;i<animateobj.length;i++){
				var obj=animateobj[i];
				if(obj.isStop){
					stopcnt++;
					continue;
				}
				if(isLiInWindow(obj)){
					startAnimate(obj);
				}
			}
			if(stopcnt==animateobj.length) $('#scroll_container').unbind(e);
		})
	});
}

function layer_article_list_pager_func(param){
	$(function(){
		var ua = navigator.userAgent.toLowerCase() || '';
		var layerid = param.layer_id,$cstlayer = $('#'+layerid),
		$pglnker = $cstlayer.find('.wp-article_list_content .wp-pager_link');
		$pglnker.find('a').click(function(e,page){
			var urlhrf = $(this).attr("href");
			if(urlhrf.indexOf("##")>-1){
			e.preventDefault();
			var pageid = page||$(this).attr("href").replace("###",'');
			if(param.editmode == "1") $.method.article_list.refreshArticleList({"page":pageid,"layerid":layerid});	
			else {
				var dom = $cstlayer.find('.article_list_save_itemList'),
				params = {
				};
				var liststyle={"artliststyle":param.artliststyle}
				$.ajax({
					type: "GET",
					url: parseToURL("article_list","get_page"),
					data: {article_category:param.article_category_param,layer_id: layerid,page: pageid,article_category_more:param.article_category_more},
					success: function(data){
						var $layer = $("#"+layerid);
						var oldHeight = $layer.find('.article_list-'+layerid).height();
						$layer.children('.wp-article_list_content').hide().before(data).remove();
						if(!ua.match(/chrome\/46/)){
							
						var this_dom = $('#'+layerid);
						this_dom.find(".wp-pager_link").css({'position':'relative','bottom':'auto','width':'100%'});
						if(!this_dom.data('not_need_heightadapt')) wp_heightAdapt($layer);
						var cheight = this_dom.find(".wp-article_content").height();
						var oulheight = this_dom.find(".article_list-"+layerid).height();
						var olkheight = this_dom.find(".wp-pager_link").outerHeight();                        
                        var fcontent = this_dom.find(".wp-article_list_content");
                        var botmag = parseInt(fcontent.css("border-bottom-width"))+parseInt(fcontent.css("padding-bottom"));
                    
						if(cheight>oulheight+olkheight &&!$layer.data('not_need_heightadapt')){
							this_dom.find(".wp-pager_link").css({'position':'absolute','bottom':botmag+'px','width':'100%'})
						}
							
							
						/**
						 * #修复“分页”后高度出现异常问题（bug#4316）2015/11/17
						 * #插件内容高度实际上没有问题，只因“分页”区域定位问题而导致的错觉
						 * bug(#4515)发现模块高度小于内容高度导致分页隐藏
							 */
						var $C = $layer.children('.wp-article_list_content'),$W = $C.children('.article_list-'+layerid);
						var c_h = $C.height(),w_h = $W.height();
						if(c_h<w_h){$C.height($W.height())}
						}
						var pageskips = param.pageskip,product_listtop='';
						if(pageskips == 2){
							product_listtop = parseInt($cstlayer.offset().top+$('#scroll_container').scrollTop()-$('.full_column-fixed').height());
							setTimeout(function(){
								if(product_listtop){$('#scroll_container').scrollTop(product_listtop);}
							},50);
						}
					}
				});

				//返回浏览器顶部
				var $scroll_container = $('#scroll_container');
				var pageskips = param.pageskip,product_listtop='';
				if(pageskips != 2){
					if(pageskips != 3){
                        $scroll_container.scrollTop(0);
                    }
				}
				if(pageskips == 2){
					product_listtop = parseInt($cstlayer.offset().top+$('#scroll_container').scrollTop()-$('.full_column-fixed').height());
					if(product_listtop){$scroll_container.scrollTop(product_listtop);}
				}
			}

			return false;
			}
		});
		// About input
		$pglnker.find(':input').each(function(i,dom){
			var $input = $(this),ent = pgid = '',fnc;
			switch($input.attr("type")) {
				case "text":
					ent = 'keyup';
					fnc = function(){
					pgid = this.value = this.value.replace(/(?:\b0|[^\d+])/i,'');
					//分页的style4样式的skin4皮肤，点击回车跳转到指定页面
					var keycode = event.keyCode;
					if (keycode == 13) {
						var pagerstyle = $pglnker.parent().nextAll('.article_list_save_itemList').attr('pagerstyle');
						var pstarr = pagerstyle.split('/'),pstyle = pstarr[0],pskin = pstarr[1];
						if (pstyle == 'style4' && pskin == 'skin4') {
							if (pgid.length && /^[1-9]{1}\d*$/.test(pgid)) {
								var maxpg = _int($pglnker.find('span.total').html());
								if(!maxpg) maxpg = 1;
								var pagelink=$pglnker.find('a:first');
								var urlhrf = pagelink.attr("href");
								if(urlhrf.indexOf("##")>-1){
										$pglnker.find('a').triggerHandler('click',[Math.min(pgid,maxpg)]);
								}else{
										urlhrf=urlhrf.replace(/\d+$/,Math.min(pgid,maxpg))
										location.href=urlhrf;
								}
							}
						}
					}
					function _int(numString){
						var number = parseInt(numString);
						if(isNaN(number)) return 0;
						return number;
					}
					return false;
					};
					break;
				case "button":
					ent = 'click';
					fnc = function(){
						if (pgid.length && /^[1-9]{1}\d*$/.test(pgid)) {
							var maxpg = _int($pglnker.find('span.total').html());
							if(!maxpg) maxpg = 1;
							var pagelink=$pglnker.find('a:first');
							var urlhrf = pagelink.attr("href");
							if(urlhrf.indexOf("##")>-1){
								$pglnker.find('a').triggerHandler('click',[Math.min(pgid,maxpg)]);
							}else{
								urlhrf=urlhrf.replace(/\d+$/,Math.min(pgid,maxpg))
								location.href=urlhrf;
							}
						}
						function _int(numString){
							var number = parseInt(numString);
							if(isNaN(number)) return 0;
							return number;
						}
						return false;
					};
					break;
			}
			if(fnc && $.isFunction(fnc)) $input[ent](fnc);
		});
	});
};
function layer_effectimage_ready_func(params){
	var layerid = params.layerid;
    var imgw=params.imgw,imgh=params.imgh,proportion=params.proportion;
	$LAB
	 .script(params.lrscroll)
	.wait(function(){
		$("#"+layerid+"_scroll").jCarouselLite({
			btnNext: "#"+layerid+" .next",
			btnPrev: "#"+layerid+" .prev",
			auto: params['scroll_time']||null,
			speed: 1000,
			scroll:1
		});
		if (params.isedit) {
			$("#"+layerid+"_scroll a").click(function(event){
				event.preventDefault();
				return;
			});
		}
	});
	var $li_featureBox = $('#'+layerid+' .featureBox');
	if(proportion==1){
		var retryTimes=0;
		var success=false;
		var autoResize=function(li_featureBox){
			if(li_featureBox.filter('.fakeimgli').length){
				success=true;
			}
			li_featureBox.each(function () {
				var imgdiv=$(this).find('.imgdiv');
				var divw=imgdiv.width();var divh=imgdiv.height();
				var imgel=$(this).find('img');
				getImageSize(imgel.prop('src')).done(function(imgw,imgh){
					if(imgw<=divw && imgh<=divh){
						var ml=(divw-imgw)/2;
						var mt=(divh-imgh)/2;
						imgel.width(imgw).height( imgh);
					}else{
						if(divw/divh >= imgw/imgh){
							var curimgh=divh;
							var curimgw=(divh/imgh)*imgw;
							imgel.width(curimgw).height(curimgh);
						}else{
							var curimgh=(divw/imgw)*imgh;
							var curimgw=divw;
							imgel.width(curimgw).height(curimgh);
						}
					}
					if(!success){
						autoResize($('#'+layerid+' .featureBox.fakeimgli'));
					}
				})
			})
			if(!success && retryTimes<10){
				setTimeout(function(){
					autoResize($('#'+layerid+' .featureBox.fakeimgli'));
				},100);
				retryTimes++;
			}
		}
		autoResize($li_featureBox);

	}

	$(function() {
		var $li_featureBox = $('.featureBox');
		var li_fontsize = $li_featureBox.find('a:first').css('font-size');
		var li_fontfamily = $li_featureBox.find('a:first').css('font-family')||'';
		if(li_fontfamily.indexOf('Microsoft YaHei')>=0){
			if((li_fontsize == "12px") || (li_fontsize == "13px") || (li_fontsize == "14px")){
				$li_featureBox.css('letter-spacing','-0.08mm');
			}
		}
		 $li_featureBox.find("a").each(function(){
			 if($(this).attr("href")=="javascript:;"){
				 $(this).css("cursor","default");
			 }
		 });
		if (params.isedit) {
			$("#"+layerid+"_scroll a").click(function(event){
				event.preventDefault();
			});
		}
		var pad_top=($("#"+layerid+"_scroll .imgdiv").height()-16-$("#"+layerid+" .next").height())/2;
		$("#"+layerid+" .next,#"+layerid+" .prev").css('margin-top',pad_top+'px').css('visibility','visible');
		
	});
}

function getImageSize(src){
	var deferred=$.Deferred();
	var img=new Image();
	img.onload=function(){
		deferred.resolve(this.width,this.height)
	}
	img.src=src;
	return deferred;
}

function sortSetting(source_type){
    var sortType = sortBy = '';
    if(source_type == 'article' || source_type == 'article_category'){
        sortType = 'publish';
    }else{
        sortType = 'default';
    }

    if(source_type == 'article' || source_type == 'product' || source_type == 'tb_product'){
        sortBy = 'asc';
    }else{
        sortBy = 'desc';
    }

    return {
        'sortType' : sortType,
        'sortBy' : sortBy
    };
}